<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimamanda.sorteadornomes.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/título"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_texto"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/feminino"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@color/bg_feminino"
                android:onClick="mostra_feminino"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:text="Feminino"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/masculino"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@color/bg_masculino"
                android:onClick="mostra_masculino"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:text="Masculino"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicione um nome na lista:"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/caixaTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioFeminino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Feminino" />

                    <RadioButton
                        android:id="@+id/radioMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Masculino" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/botaoAddNome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_adicionar"
                android:gravity="center"
                android:onClick="adicionarNome"
                android:text="Adicionar nome"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <Button
                android:id="@+id/botaoLista"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_lista"
                android:gravity="center"
                android:onClick="mostrarLista"
                android:text="Lista de nomes"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/listaFemininos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/bg_feminino"/>

            <TextView
                android:id="@+id/listaMasculinos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/bg_masculino"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/limpa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="120dp"
                android:background="@color/bg_limpar"
                android:gravity="center"
                android:onClick="limpar"
                android:text="Limpar"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
